<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>sort simulation</title>
<meta charset="utf-8">
<style> 
a { text-decoration:none;} 
a:link { color: rgb(0, 0, 0);
    font-size: 30px; }
a:visited { color:black;
    font-size: 30px;}

 #video {
     position: absolute;
     top: 0px;
     left: 0px;
     min-width: 100%; 
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
     filter: brightness(100%);
}

ol { 
    font-size: 30px;
    text-align: left;
    margin-top: 50px;
    margin-left: 610px;
    width: 300px;
}

h1 {
    margin: 20px;
    color:rgb(209, 40, 74);
    font-size:50px;
    text-align:center;
}

</style>
</head>

<body >
    <h1>Sorting Simulation</h1>

    <ol>
        <strong><a href="Bubble.html" >Bubble Sort</a></strong> <br>
        <strong><a href="Selection.html">Selection Sort</a></strong><br>
        <strong><a href="Insertion.html">Insertion Sort</a></strong><br>
        <strong><a href="Merge.html">Merge Sort</a></strong><br>
        <strong><a href="Heap.html">Heap Sort</a></strong><br>
        <strong><a href="Quick.html">Quick Sort</a></strong><br>
        <strong><a href="Count.html">Count Sort</a></strong><br>
        <strong><a href="Radix.html">Radix Sort</a></strong><br>
    </ol>

    <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="bg2.mp4">
    </video>
</body >

</html>