<!DOCTYPE html>
<html>

<head>
<title>sort simulation</title>
<meta charset="utf-8">
<style> 
 #video {
     position: absolute;
     top: 0px;
     left: 0px;
     min-width: 100%; 
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1;
     overflow: hidden;
}
ol{font-size: 1.5em;}
ol { 
    color:aliceblue; 
    font-size: 30px;
    text-align: left;
    margin-left: 20px;
    width: 300px;
}

a:link { color: aliceblue; }
a:visited { color:aliceblue; }

h1 {
    margin: 20px;
    color:white;
    font-size:50px;
    text-align:center;
    border: 5px solid white;
}
</style>
</head>

<body>
    <h1>Sort Simulation</h1>

    <ol>
        <li><a href="Bubble.html">Bubble Sort</a></li>
        <li><a href="Selection.html">Selection Sort</a></li>
        <li><a href="Insertion.html">Insertion Sort</a></li>
        <li><a href="Merge.html">Merge Sort</a></li>
        <li><a href="Heap.html">Heap Sort</a></li>
        <li><a href="Quick.html">Quick Sort</a></li>
        <li><a href="Count.html">Count Sort</a></li>
        <li><a href="Radix.html">Radix Sort</a></li>
    </ol>

    <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="black.mp4">
    </video>

</body>

</html>